/*==========================================================================*/
/*                          B A R - C T L R . P                             */
/*==========================================================================*/

{ connect.i }
{ maquette.i }

{ bar-ctl0.i }

ma-edipied = "O" .

{ maq-edi.i "08" }

ma-edipied = "" .
ma-nblig   = 0 .

return .