/**************************************************************************************** DEAL INFORMATIQUE **!
!&DOC-TECHNIQUE ! 273/appros/src/no-specif.p                                                                  !
!===============!=============================================================================================!
!&Fiche       Du   ! S.!   Operateur   !                      Motif de l'intervention                         !
!__________________!___!_______________!_____________________________________________________________________-!
!V52 17733 07-09-09!Evo!cch            !Modifications effectuées sur site EUREA semaine 200936                !
!_____________________________________________________________________________________________________________!
!                                                        M A I N                                              !
!_____________________________________________________________________________________________________________!
&End
**************************************************************************************************************/
/******************************************************************************/
/* NO-SPECIF.P - EXECUTION MODULES SPECIF DEPUIS LE WEB  ( EUREA )            */
/*----------------------------------------------------------------------------*/
/* Execution Triggers                                                         */
/******************************************************************************/





run trig-fic.p persistent . /* Traitements diverses    */
run gesdec-t.p persistent . /* Topage Commandes DECLIC */

