/*==========================================================================*/
/*                          R F C - E T A R . P                             */
/*==========================================================================*/

{ connect.i  }
{ maquette.i }

{ rfc-eta0.i }

ma-edipied = "O" .

{ maq-edi.i "08" }

ma-edipied = "" .
ma-nblig   = 0 .

return .