/**************************************************************************************** DEAL INFORMATIQUE **!
!&DOC-TECHNIQUE ! 620/elopro/src/x620-auxges.p                                                                !
!===============!=============================================================================================!
!&Fiche       Du   ! S.!   Operateur   !                      Motif de l'intervention                         !
!------------------!---!---------------!----------------------------------------------------------------------!
!V52  9415 15-06-04!New!lau            !Creation et MAJ de AUXGES sur interface TIERS et DOG                  !
!-------------------------------------------------------------------------------------------------------------!
!                             I N C L U D E S                !                    T A B L E S                 !
!------------------------------------------------------------+------------------------------------------------!
!connect.i             !                                     !                                                !
!-------------------------------------------------------------------------------------------------------------!
!                                                        M A I N                                              !
!-------------------------------------------------------------------------------------------------------------!
&End
**************************************************************************************************************/
{ connect.i }

def shared var int-typaux like auxili.typaux . 
def shared var int-codaux like auxili.codaux .
def shared var int-codsoc like codsoc-soc.

run x620auxges.p ( input int-typaux , input int-codaux , input int-codsoc ) .

