"1" "sai-quet" "02" "nathalie" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"2" "sai-quet" "02" "nathalie" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"3" "sai-quet" "02" "nathalie" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"4" "sai-quet" "02" "nathalie" "" "Format : xxxx,yyyy,...  -  ' ' = All  -  [[F10]] = Edit Table" "Format : x,y,...  -  ' ' = All  -  [[F10]] = Edit Table" "' ' = All  -  Account Types  -  [[F10]] = Edit Table" "Account Codes  -  [[F10]] = Search in Table - [[F4]] = Refuse" "" "Format : xxx,yyy,...  -  ' ' = All  -  [[F10]] = Edit Table" "O = Ok  -  N = No  -  ' ' = Indifferent  -  [[F1]] = end  [[F4]] = refuse" "N = No  -  R = Bons Edites  -  O = All  -  [F1] = end  - [F4]=Refuse" "' ' = All  -  [[F10]] = Edit Table" "" "" "" "" "" ""
"5" "sai-quet" "02" "nathalie" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"6" "sai-quet" "02" "nathalie" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "10/08/99" "14:12" "lci" "23/04/01" "17:18" "ave"
