"1" "s-parsai" "02" "deal" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"2" "s-parsai" "02" "deal" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"3" "s-parsai" "02" "deal" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"4" "s-parsai" "02" "deal" "" "[ Select using arrows or enter number ]  [F1] = End  -   [F4] = Refuse" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"5" "s-parsai" "02" "deal" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"6" "s-parsai" "02" "deal" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "13/11/00" "16:36" "ref" "23/04/01" "17:48" "ANG"
