"ACA" "deal" "DAF" "Dem. Achat" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "1" "" "" "" "" "" "" "" "" "" "" "" "1" "0" "" "" "n" "" ? "" "" 25/10/99 "16:18" "lci" "DEMACH" 0 "" "" "" "" yes no 0 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "" "" 10
"ACH" "deal" "CDE" "Cde Engag." "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "0" "0" "" "" "" "" "" "" "" "" "" "" "0" "1" "0" "" "" "N" "" 30/05/97 "16:13" "jcc" 08/06/99 "14:37" "adm" "COMFOU" 0 "" "F" "" "" no no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "600" "650" 5
"ACH" "deal" "CDT" "Cde Engag." "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "0" "0" "" "" "" "" "" "" "" "" "" "" "0" "1" "0" "" "" "N" "" 30/05/97 "16:13" "jcc" 08/06/99 "14:37" "adm" "COMFOU" 0 "" "F" "" "" no no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "600" "650" 5
"ACH" "deal" "CDH" "Cde Engag." "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "0" "0" "" "" "" "" "" "" "" "" "" "" "0" "1" "0" "" "" "N" "" 30/05/97 "16:13" "jcc" 08/06/99 "14:37" "adm" "COMFOU" 0 "" "F" "" "" no no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "600" "650" 5
"ACH" "deal" "CDP" "Cde Engag." "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "0" "0" "" "" "" "" "" "" "" "" "" "" "0" "1" "0" "" "" "N" "" 30/05/97 "16:13" "jcc" 08/06/99 "14:37" "adm" "COMFOU" 0 "" "F" "" "" no no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "600" "650" 5
"ACH" "deal" "FAC" "Facture" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "1" "" "" "" "" "" "" "" "" "" "" "" "2" "" "" "" "N" "" 16/10/97 "15:21" "jcc" 26/02/99 "09:15" "adm" "" 0 "" "F" "" "" no no 1 no 0 "" "" "" "" "" "" "" "" "" "" "" 5
"ACH" "deal" "INT" "Interimaires" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "1" "" "" "" "" "" "" "" "" "" "" "" "1" "0" "" "" "N" "" 20/02/98 "10:49" "pac" 26/02/99 "09:16" "adm" "COMFOU" 0 "" "F" "" "" no no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "0" "0" 5
"ACH" "deal" "OA" "ORD. APPRO" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "0" "0" "" "" "" "" "" "" "" "" "" "" "0" "1" "0" "" "" "N" "" 14/04/99 "15:48" "adm" 02/06/99 "16:20" "adm" "COMFOU" 0 "" "F" "" "0" yes no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "600" "650" 5
"ACH" "deal" "PRE" "Prestataires" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "1" "" "" "" "" "" "" "" "" "" "" "" "1" "0" "" "" "N" "" 20/02/98 "10:49" "pac" 26/02/99 "09:16" "adm" "COMFOU" 0 "" "F" "" "" no no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "0" "0" 5
"ACH" "deal" "RCF" "Reception" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "1" "" "" "" "" "" "" "" "" "" "" "" "2" "0" "" "" "N" "" 16/10/97 "15:19" "jcc" 08/06/99 "15:16" "adm" "RECFOU" 0 "" "F" "" "0" no no 0 no 0 "1" "1" "" "1" "" "" "" "" "" "600" "650" 5
"ACM" "deal" "CO" "Cd ouverte" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "0" "0" "" "" "" "" "" "" "" "" "" "" "0" "1" "0" "" "" "N" "" 14/04/99 "15:41" "adm" 03/06/99 "16:44" "adm" "MARCHE" 0 "" "F" "" "0" yes no 1 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "" "" 100
"ACP" "deal" "DPF" "Dem. Prix" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "1" "1" "" "" "" "" "" "" "" "" "" "" "" "1" "0" "" "" "n" "" 03/11/99 "15:42" "plf" 04/01/00 "10:09" "lci" "DEMPRX" 0 "" "" "" "" yes no 0 no 0 "0" "1" "0" "1" "sai-bcfu.p" "" "" "" "" "" "" 10
